spring.datasource.url=jdbc:mysql://localhost:3306/db_booking
spring.datasource.username=manager1
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=manager