spring.datasource.url = jdbc:mysql://localhost:3306/db_booking
spring.datasource.username = manager1
spring.datasource.password = 1234
server.port = 8085

spring.jpa.show-sql = true

spring.security.user.name = admin
spring.security.user.password = 1234
spring.security.user.roles = manager

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/api

# ---------------------
# Hikari configurations
# ---------------------

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle = 10 

#maximum pool size
spring.datasource.hikari.maximum-pool-size = 10 

#maximum idle time for connection
spring.datasource.hikari.idle-timeout = 10000 

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime = 1000 

#default auto-commit behavior.
spring.datasource.hikari.auto-commit = true 

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

# ---------------------
# Log4j2 COnfiguration
# ---------------------

# output to a file

logging.file.name = app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file = %d %p %c{1.} [%t] %m%n

logging.pattern.console = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.level.root = INFO

logging.level.com.test = DEBUG

logging.level.com.service.DemoService = WARN